# Kitty terminal pastel color scheme with a hint of orange

# Foreground, Background and Cursor colors
foreground   #c3c3c3
background   #2b2b2b
cursor       #c3c3c3

# Normal colors
color0       #1d1f21
color1       #f0a5a7
color2       #b8db82
color3       #fce94f
color4       #a59aca
color5       #f0a5f0
color6       #8abeb7
color7       #c5c8c6

# Bright colors
color8       #969896
color9       #f97306
color10      #b8db82
color11      #fce94f
color12      #a59aca
color13      #f0a5f0
color14      #8abeb7
color15      #ffffff
