# Font
font_family      Fira Code Retina Nerd Font Complete Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0
symbol_map U+f000-U+f2e0 Fira Mono Bold Nerd Font Complete Mono

# Visuals
background_opacity 0.98
hide_window_decorations yes
window_margin_width 2.0


# Theme - in fish there are functions for reload: light, dark
foreground         #dfaca0
background         #222222
include ~/.dotfiles/kitty/pencil-dark.conf
# include  ~/.cache/wal/colors-kitty.conf

# shell fish
disable_ligatures           cursor
cursor_stop_blinking_after  0

# this option is enabled only to be able to reload config on the fly
allow_remote_control yes

# Performance
repaint_delay 10

scrollback_lines 20000

# Keyboard
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
map page_up scroll_page_up
map page_down scroll_page_down
