include base16-gruvbox-dark-pale-256.conf

pygments_style native

font_family Fira Code Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

copy_on_select yes
mouse_hide_wait 3.0
enable_audio_bell no
shell bash
hide_window_decorations yes
