# Theme - in fish there are functions for reload: light, dark
include pencil-light.conf
# include pencil-dark.conf

# Font
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Visuals
hide_window_decorations yes
window_margin_width 5.0
# window_border_width 1.0

# shell fish

disable_ligatures           cursor
cursor_stop_blinking_after  0

# this option is enabled only to be able to reload config on the fly
allow_remote_control yes 

# Performance
repaint_delay 10

